buildscript{
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jochez.first'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}

test {
    useJUnitPlatform()
}

/*
 compile('org.springframework.boot:spring-boot-starter-data-jpa')
 : springboot용 Spring Data Jpa 추상화 라이브러리 자동으로JPA관련 버전 관리

 compile('com.h2database:h2')
 : 인메모리 관계형 DATABASE. 별도의 설치x project 의존성만으로 관리 가능.
   메모리에서 실행되기 때문에 application을 restart할 떄마다 초기화된다는 점을 이용,test용도로 많이 씀.

 compile('org.springframework.boot:spring-boot-starter-oauth2-client')
 : 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성입니다.
   spring-security-oauth2-client와 spring-security-oauth2-jose를 기본으로 관리해줍니다.
 */